~~~
{}{img_left}{stroud.png}{alt text}{180}{}{}
= Jonathan Stroud

Beyster 3861\n2260 Hayward St\nAnn Arbor, MI\nEmail: [stroud@umich.edu]\nGithub: [https://github.com/jonathancstroud jonathancstroud]
~~~


== About

I am a second-year Ph.D. student in Computer Science and Engineering at the University of Michigan, where I work with [http://web.eecs.umich.edu/~jiadeng/ Jia Deng] in the [http://vl-lab.eecs.umich.edu Vision and Learning Lab]. My primary research interests are in computer vision and artificial intelligence.

I am the co-founder and organizational chair of [http://mdst.eecs.umich.edu The Michigan Data Science Team], a student group on campus that solves interesting data science challenges.

I received my Bachelors degree from the University of California, Irvine, where I worked with [http://www.ics.uci.edu/~ihler/ Alexander Ihler].

== News

- *11/16* Our [https://docs.google.com/a/chalearn.org/viewer?a=v&pid=sites&srcid=Y2hhbGVhcm4ub3JnfHdvcmtzaG9wfGd4OjNkOWMzMzYyMTI0ZjE3MTU presentation] was accepted to the [http://ciml.chalearn.org/ Challenges in Machine Learning workshop] at NIPS 2016.
- *9/16* [http://mdst.eecs.umich.edu MDST] presented two papers at the Bloomberg Data For Good Exchange regarding our work on the [https://arxiv.org/abs/1610.00580 Flint Water Crisis] and with the [http://mdst.eecs.umich.edu/assets/files/data-science-service.pdf University Musical Society].
- *3/16* I received the NSF Graduate Research Fellowship Program Honorable Mention.

== Awards and Honors

- Honorable Mention, NSF Graduate Research Fellowship Program, 2016
- Outstanding Contribution to Research Award, University of California Irvine, 2015
- Rose Hills Foundation Undergraduate Science and Engineering Scholarship, 2014
- Julian Feldman Endowed Scholarship in Information and Computer Science, 2014






